charset,Shift_JIS

group,normal
{
0,\0素
1,\0目閉じにこ
2,\0にこにこ
3,\0びっくり
4,\0赤面
5,\0冷め
6,\0困る
7,\0照れ
8,\0真顔
9,\0閉じ
11,\0無表情
12,\0にっこり
13,\0呆れ
14,\0寂しげ
15,\0痛い
}

10,\1素

group,another
{
100,\0素
101,\0目閉じにこ
102,\0無表情
103,\0病み笑顔
104,\0病み
105,\0ぱちくり
106,\0困る
107,\0冷め
108,\0閉じる
109,\0目伏せ
110,\0狂気
111,\0昂揚
112,\0不機嫌
113,\0にっこり
}

group,another2
{
200,\0素
201,\0目閉じにこ
202,\0無表情
203,\0病み笑顔
204,\0病み
205,\0ぱちくり
206,\0困る
207,\0冷め
208,\0閉じる
209,\0目伏せ
210,\0狂気
211,\0昂揚
212,\0不機嫌
213,\0にっこり
}

group,__disabled
{
1001,目伏せ
1002,にこ
1003,びっくり
1004,赤面
1005,横
1006,逸らし
1007,照れ
1011,冷え
1012,病み
1013,伏せ
1014狂気
1015,昂揚
1016,口閉じ
1017,口にこ
1018,口開け
1019,口〜
1020,眉毛
1021,目閉じ
1022,きょとん
1023,横
1024,困る
1025,病み
1026,伏せ
1027,狂気
1028,昂揚
1029,まばたき用１
1030,まばたき用２
1031,まばたき用３
1032,まばたき用４
}
